################################################################################################
# ESB Database configuration values
#
ESBData.server=//ereisqldv02:1435
ESBData.dbname=ESBData_Dev
ESBData.user=ESB_SYSINT
ESBData.password=ESBSYSINT
ESBData.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ESBData.url=jdbc:sqlserver://ereisqldv02:1435
