################################################################################################
# properties for email data
#
Email.smtpServerHost=SMTP.insurance.lan
Email.smtpServerPort=
Email.sendFrom=EIGESB@EquityGroup.co.uk
Email.sendTo=Nivik.Kundem@EquityGroup.co.uk,
Email.sendCC=

