################################################################################################
# VBS properties file
#
VBS.in=C:/ESB/Files/VBS/In
VBS.archive=C:/ESB/Files/VBS/Archive
VBS.working=C:\\ESB\\Files\\VBS\\Working
VBS.filename=Vehicle
VBS.filepollfreq1=10000
VBS.sourceDbPollingFreq=5000
VBS.out.excel.folder=C:/ESB/Files/VBS/Out/EXCEL
VBS.rest.basepath=/VBSRest/api/json/VBLoad
VBS.rest.host=localhost
VBS.rest.port=8080